#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ startGame()
comment11.params=level
comment11.target=void\ loadLevel(int)
comment12.params=
comment12.target=void\ clearWorld()
comment13.params=cls
comment13.target=void\ removeAllObjects(java.lang.Class)
comment14.params=
comment14.target=void\ loadLevel1_GreenGarden()
comment15.params=
comment15.target=void\ loadLevel2_SkyTowers()
comment16.params=
comment16.target=void\ loadLevel3_DangerZone()
comment17.params=startX\ endX\ y\ type
comment17.target=void\ addPlatformRow(int,\ int,\ int,\ java.lang.String)
comment18.params=points
comment18.target=void\ addScore(int)
comment19.params=
comment19.target=void\ foodCollected()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ activatePortal()
comment21.params=
comment21.target=void\ nextLevel()
comment22.params=
comment22.target=boolean\ isObjectiveComplete()
comment23.params=
comment23.target=void\ loseLife()
comment24.params=
comment24.target=void\ gameOver()
comment25.params=
comment25.target=void\ gameWin()
comment26.params=
comment26.target=int\ getScore()
comment27.params=
comment27.target=int\ getCurrentLevel()
comment3.params=
comment3.target=void\ clearAllActors()
comment4.params=
comment4.target=void\ showMenu()
comment5.params=
comment5.target=void\ showCredits()
comment6.params=
comment6.target=void\ hideCredits()
comment7.params=
comment7.target=void\ showInfo()
comment8.params=
comment8.target=void\ hideInfo()
comment9.params=
comment9.target=void\ prepare()
numComments=28
