#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ resetPosition()
comment11.params=
comment11.target=void\ jump()
comment12.params=
comment12.target=boolean\ isOnGround()
comment2.params=
comment2.target=void\ loadImages()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleInput()
comment5.params=
comment5.target=void\ updateAnimation()
comment6.params=
comment6.target=void\ applyGravity()
comment7.params=
comment7.target=void\ checkCollisions()
comment8.params=
comment8.target=void\ collectItems()
comment9.params=
comment9.target=void\ checkEnemyCollision()
numComments=13
