#Greenfoot project file
class.BrickPlatform.image=brick_tile.png
class.Cheese.image=food_cheese.png
class.GrassPlatform.image=grass_tile.png
class.MyWorld.image=bg_kitchen.png
class.Platform.image=tile_ground.png
class.Player.image=player.png
class.Tomato.image=food_tomato.png
class.WoodPlatform.image=wood_tile.png
dependency1.from=MainMenuWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CreditScreen
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=InfoScreen
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=GrassPlatform
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Tomato
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Lettuce
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Cheese
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=EnemyKnife
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=GoalPortal
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=SpikyBall
dependency19.type=UsesDependency
dependency2.from=MainMenuWorld
dependency2.to=CreditButton
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=FlyingPan
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BrickPlatform
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=WoodPlatform
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=GameOverScreen
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=WinScreen
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Food
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=InfoButton
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=SpikyBall
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=MainMenuWorld
dependency3.to=InfoButton
dependency3.type=UsesDependency
dependency30.from=Food
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Food
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Food
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=CreditButton
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=GoalPortal
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=GoalPortal
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=StartButton
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency40.from=GameOverScreen
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Collectible
dependency41.to=Player
dependency41.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CreditButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=InfoButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ScoreBoard
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LifeDisplay
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LevelInfoDisplay
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
height=766
package.numDependencies=41
package.numTargets=35
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Food\ Quest\ is\ a\ fun\ platformer\ adventure\ inspired\ by\ the\ charm\ of\ classic\ side\ scrolling\ games\ like\ Mario\ Bros,\ reimagined\ with\ a\ fresh\ twist.\nPlayers\ explore\ colorful\ worlds,\ collect\ various\ foods\ to\ earn\ points,\ and\ overcome\ tricky\ obstacles\ while\ avoiding\ enemies\ that\ grow\ tougher\ each\ level.\nWith\ lively\ visuals,\ catchy\ sound\ effects,\ and\ exciting\ gameplay,\ Food\ Quest\ delivers\ both\ challenge\ and\ nostalgia\ for\ every\ player.\n\nYour\ mission\:\ jump,\ dodge,\ and\ collect\ all\ the\ food\ to\ complete\ each\ level\!\n\nCreated\ by\:\nFazila\ Hassana\ Rahmat\ (2411523012)\nNadila\ Lailany\ Numai\ (2411523025)\nLarisa\ Alifia\ Handini\ (2411523026)
publish.shortDesc=Food\ Adventure
publish.tags=\ with-source
publish.title=FoodQuest
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Jumpable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tomato
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Lettuce
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WoodPlatform
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Clickable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Teleportable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Movable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SpikyBall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MessageDisplay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FlyingPan
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=EnemyKnife
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WinScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Food
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MovingPlatform
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CreditScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CreditButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GoalPortal
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GameOverScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=70
target3.name=GrassPlatform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Collectible
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=InfoScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LevelCompleteOverlay
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=LevelInfoDisplay
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LifeDisplay
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BrickPlatform
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenuWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cheese
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InfoButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
